{
  "development": {
    "username": "root",
    "password": null,
    "database": "ElectricityMetering",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "ElectricityMetering_test",
    "host": "localhost",
    "dialect": "mysql",
    "logging": false
  },
  "production": {
    "username": "instaservice_adm",
    "password": "qzKAapUNwf",
    "database": "instaservice_insta",
    "host": "localhost",
    "dialect": "mysql"
  },
  "db": {
    "table_prefix": "meters_"
  }
}
